// const userEmail = "h@sohail.com"       // truthy values

// if (userEmail) {

//     console.log("Got user email")
    
// } else { 
//     console.log("Don't have user email")
// }


// const userEmail = ""   //falsy value

// if (userEmail) {

//     console.log("Got user email")
    
// } else { 
 
//     console.log("Don't have user email")
// }


const userEmail = []    // truthy values

if (userEmail) {

    console.log("Got user email")
    
} else { 
    console.log("Don't have user email")
}


// ******************* N O T E **********************************

// Falsy Values    0, -0, BigInt, 0n, "", null, undefined, NaN

// Truthy values   "0", "false", " ", [], {}, function(){}, 