

//  There are two types of dataTypes 
//  1) Primitive:
               // . 7 types of primitive dataTypes:
                //    String, Number, Boolean, null, undefined, Symbol,BigInt  


  const score = 100
  const scoreValue = 100.3

  const isLoggedIn = false
  const outsideTemp = null
  let userEmail;
  const id = Symbol('123')
  const anotherId = Symbol('123')
  // console.log(id === anotherId);


  const bigNumber = 345679033876544784n




 // 2) Reference or Non Primitive:
      // Array, Objects, Functions                 



      const heros = ["Batman", "Superman", "Ironman"];
      let myObj = {
        name: "sohail",
        age: 27,
      }

      const myFunction = function(){
        console.log("Hello World");
      }

      // console.log(typeof bigNumber)  // bigInt
      // console.log(typeof outsideTemp)  //  object
      // console.log(typeof scoreValue)   // number
      // console.log(typeof myFunction)    // function       object function 
      // console.log(typeof anotherId)    // symbol   
      
      




      //****************************************************************************** */


     // Stack (primitive) ,  Heap (Non-Primitive)


     let myYoutubeName = "sohailrockdotcom"

     let anotherName = "myYoutubeName"

     anotherName = "sohailakhatar"

    //  console.log(myYoutubeName)
    //  console.log(anotherName)

     let userOne = {
       email: "user@google.com",
       upi: "user@ybl"
     }

     console.log(userOne.email)

     let userTwo = userOne

     userTwo.email = "sohail@gmail.com"

     console.log(userOne.email);
     console.log(userTwo.email);
     